plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(ProcessResources) {
    filteringCharset = 'UTF-8'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    
    // Doma 2
    implementation 'org.seasar.doma:doma-core:2.54.0'
    implementation 'org.seasar.doma:doma-slf4j:2.54.0'
    annotationProcessor 'org.seasar.doma:doma-processor:2.54.0'
    
    // Database
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'org.xerial:sqlite-jdbc:3.45.0.0'
    
    // Jackson for JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
    // HTML Sanitizer
    implementation 'org.jsoup:jsoup:1.17.2'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Ensure JVM uses UTF-8 for file/console IO to avoid mojibake on Windows
tasks.named('bootRun') {
    jvmArgs = (jvmArgs ?: []) + ['-Dfile.encoding=UTF-8']
}
